# Manuals

./: README.md  commands.txt  docker.txt  nginx.txt  pip.txt  vi.txt
Java/Core/Socket/: pom.xml  startClient.bat
Java/Core/Socket/Client/: dependency-reduced-pom.xml  pom.xml
Java/Core/Socket/Client/src/main/java/com/kepler/: Main.java
Java/Core/Socket/Server/: dependency-reduced-pom.xml  pom.xml
Java/Core/Socket/Server/src/main/java/com/kepler/: Main.java
Java/Core/Socket/Server/src/main/java/com/kepler/model/: Message.java
Java/HerbertSchildt/Logger/: pom.xml
Java/HerbertSchildt/Logger/src/main/java/org.kepler/: Main.java
Java/HerbertSchildt/Logger/src/main/resources/: log4j2.xml
Java/Spring/blog/: pom.xml
Java/Spring/blog/src/main/java/com/kepler/blog/controllers/: BlogController.java
Java/Spring/blog/src/main/java/com/kepler/blog/models/: Post.java
Java/Spring/blog/src/main/java/com/kepler/blog/repo/: PostRepository.java
Java/Spring/blog/src/main/resources/: application.properties  application.properties-heroku
Java/Spring/blog/src/main/resources/templates/: blog-add.html  blog-details.html  blog-main.html
Java/Spring/blog/src/main/resources/templates/blocks/: footer.html
Java/Spring/blog/src/test/java/com/kepler/blog/: BlogApplicationTests.java
Java/Third party libraries/Hibernate/crud/postgresManyToMany/: pom.xml
Java/Third party libraries/Hibernate/crud/postgresManyToMany/src/main/java/org/kepler/: App.java
Java/Third party libraries/Hibernate/crud/postgresManyToMany/src/main/java/org/kepler/model/: Interest.java  Person.java
Java/Third party libraries/Hibernate/crud/postgresManyToMany/src/main/resources/: log4j2.xml
Java/Third party libraries/Junit/: pom.xml
Java/Third party libraries/Kafka/: compose.yaml  pom.xml
Java/Third party libraries/Kafka/consumer/: pom.xml
Java/Third party libraries/Kafka/consumer/src/main/java/com/kepler/: Main.java
Java/Third party libraries/Kafka/consumer/src/main/java/com/kepler/config/: Config.java
Java/Third party libraries/Kafka/consumer/src/main/java/com/kepler/proxy/: KafkaConsumer.java
Java/Third party libraries/Kafka/producer/: pom.xml
Java/Third party libraries/Kafka/producer/src/main/java/com/kepler/: Main.java
Java/Third party libraries/Kafka/producer/src/main/java/com/kepler/proxy/: KafkaProducer.java
Java/Third party libraries/Kafka/producer/src/main/resources/: logback.xml
Java/Third party libraries/Mockito/: pom.xml
Java/Third party libraries/Mockito/src/main/resources/: application.properties
Java/Third party libraries/Mockito/src/test/java/com/kepler/: MockitoTest.java
Java/Third party libraries/Modbus/ModbusMaster/: pom.xml
Java/Third party libraries/Modbus/ModbusMaster/src/main/java/com/kepler/: Main.java
Java/Third party libraries/Modbus/ModbusMaster/src/main/java/com/kepler/service/: JLibModbusService.java  PLC4JService.java  SocketService.java
Java/Third party libraries/Modbus/ModbusMaster/src/main/resources/: application.properties  logback.xml
Java/Third party libraries/Modbus/ModbusMaster/src/test/java/com/kepler/: ModbusTest.java
Java/Third party libraries/Spring/rest/restServer/: pom.xml
Java/Third party libraries/Spring/rest/restServer/src/main/java/org/kepler/configuration/: Config.java  WebInit.java
Java/Third party libraries/Spring/rest/restServer/src/main/java/org/kepler/controller/: MainController.java
Java/Third party libraries/Spring/rest/restServer/src/main/java/org/kepler/dao/: EmployeeDAO.java
Java/Third party libraries/Spring/rest/restServer/src/main/java/org/kepler/exception/: GlobalExceptionHandler.java
Java/Third party libraries/Spring/security-course/user-authorities-in-memory/: README.md  pom.xml
Java/Third party libraries/Spring/security-course/user-authorities-in-memory/src/main/java/com/kepler/config/: SecurityConfig.java
Java/Third party libraries/Spring/security-course/user-authorities-in-memory/src/main/java/com/kepler/model/: Role.java  (+1 more)
Java/Third party libraries/Spring/spring-bystro-book/core/: pom.xml
Java/Third party libraries/Spring/zaur-tregulov-course/aop/: pom.xml
Java/Third party libraries/Spring/zaur-tregulov-course/aop/src/main/java/org/kepler/: App.java
Java/Third party libraries/Spring/zaur-tregulov-course/security/: pom.xml  sequrity.sql
Java/Third party libraries/Spring/zaur-tregulov-course/security/src/main/webapp/WEB-INF/view/: index.jsp
Java/Third party libraries/Vaadin/acid/: .gitignore  README.md  pom.xml
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/: Main.java
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/controller/: AccountController.java
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/model/: Account.java
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/repository/: AccountRepository.java
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/service/: AccountService.java
Java/Third party libraries/Vaadin/acid/src/main/java/com/kepler/view/: MainView.java
Java/Third party libraries/Vaadin/acid/src/main/resources/: application.properties
Java/Third party libraries/Vaadin/acid/src/test/java/com/kepler/: TransferConcurrencyTest.java
Java/Third party libraries/gRPC/interface/: pom.xml
Java/Third party libraries/gRPC/interface/src/main/java/com/kepler/: App.java
Java/Third party libraries/gRPC/interface/src/main/proto/: signal.proto
Server administration/monitoring/prometheus_grafana/sources/: .gitignore  README.md  package.json  pom.xml
Server administration/monitoring/prometheus_grafana/sources/src/main/dev-bundle/: package-lock.json
Server administration/monitoring/prometheus_grafana/sources/src/main/java/com/kepler/controller/: Controller.java
Server administration/monitoring/prometheus_grafana/sources/src/main/java/com/kepler/service/: MetricsService.java
Server administration/monitoring/prometheus_grafana/sources/src/main/java/com/kepler/view/: MainView.java
Server administration/monitoring/prometheus_grafana/sources/src/main/resources/: application.properties
(+1015 files in other folders)
