# NAT
3 компа (192.168.2.2-4) + сервер (192.168.3.2) -> L2 -> R
# PAT - Port Address Translation

L2 -> en
L2 -> conf t
L2 -> vlan 2
L2 -> name users
L2 -> exit
L2 -> vlan 3
L2 -> name server
L2 -> exit
L2 -> int fa0/4
L2 -> switchport mode access
L2 -> switchport access vlan 3
L2 -> exit
L2 -> int range fa0/1-3
L2 -> switchport mode access
L2 -> switchport access vlan 2
L2 -> exit
L2 -> int gi0/1
L2 -> switchport mode trunk
L2 -> switchport trunk allowed vlan 2,3
L2 -> end
L2 -> wr mem

R -> en
R -> conf t
R -> int fa0/0
R -> no shutdown
R -> exit
R -> int fa0/0.2
R -> encapsulation dot1Q 2
R -> ip address 192.168.2.1 255.255.255.0
R -> no shutdown
R -> exit
R -> int fa0/0.3
R -> encapsulation dot1Q 3
R -> ip address 192.168.3.1 255.255.255.0
R -> no shutdown
R -> exit
R -> int fa0/1
R -> ip address 203.147.20.2 255.255.255.252
R -> no shutdown
R -> exit
R -> ip route 0.0.0.0 0.0.0.0 203.147.20.1 # маршрут по умолчанию
R -> int fa0/1 
R -> ip nat outside # определяем внешний NAT интерфейс
R -> exit
R -> int fa0/0.2 
R -> ip nat inside # внутренний NAT интерфейс
R -> exit
R -> int fa0/0.3 
R -> ip nat inside # внутренний NAT интерфейс
R -> exit
R -> ip access-list standart FOR-NAT # создаём access лист и даём ему имя FOR-NAT
R -> permit 192.168.2.0 0.0.0.255 # "Натить" нужно сеть 2.0
R -> permit 192.168.3.0 0.0.0.255 # И сеть 3.0
R -> exit
R -> ip nat inside source list FOR-NAT int fa0/1 overload # Использовать NAT, когда ходим через интерфейс fa0/1
R -> end
R -> wr mem

R (www) -> en
R (www) -> conf t
R (www) -> int fa0/1
R (www) -> ip address 203.147.20.1 255.255.255.252 # ip адрес порта, соединяемый с маршрутизатором домашней сети
R (www) -> no shutdown
R (www) -> exit
R (www) -> int fa0/0
R (www) -> ip address 203.147.30.1 255.255.255.252
R (www) -> no shutdown
R (www) -> exit
R (www) -> end
R (www) -> wr mem

# Static NAT

R-> ip nat inside source static tcp 192.168.3.2 80 203.147.20.2 80 # статический NAT, чтобы был виден локальный вёб сервер извне
