Storage {
  Name = storage-centos-server
  SDPort = 9103 # Director's port
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Plugin Directory = "/usr/lib64/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 192.168.1.134 # Address Storage demon (CentOS)
}

Director {
  Name = bacula-dir
  Password = "bacula"
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /backup_bacula
  LabelMedia = yes; # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes; # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standart
  director = bacula-dir = all
}
