Director {
  Name = bacula-dir
  Dirport = 9101
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 20
  Password = "bacula"
  Messages = Daemon
  DirAddress = 192.168.1.50
}

Catalog {
  Name = BackupCatalog # DB configs
  dbname = bacula; 
  user = bacula; 
  password = "bacula"
}

Console {
  Name = backup-mon
  Password = "bacula"
  CommandACL = status, .status
}

Messages {
  Name = Daemon
  # mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  # mail = admin@domain.com = all, !skipped
  console = all, !skipped, !saved
  append = "/var/lib/bacula/log" = all, !skipped
}

Storage {
  Name = "storage-centos-server"
  Address = 192.168.1.134
  SDPort = 9103
  Password = "bacula"
  Device = FileStorage
  Media Type = File
}

Schedule {
  Name = "WeeklyDiff"
  Run = Level=Full on mon at 05:01
  Run = Level=Differential on tue-sun at 02:02
}

Schedule {
  Name = "WeeklyFull"
  Run = Level=Full on mon-sun at 03:03
}

Job {
  Name = "backup-debian-server"     # Job name
  Type = Backup                     # Type -> create backup
  Level = Differential              # level (Differential, Incremental, Full)
  Client = "debian-file-server"     # The client on which the backup will be made
  FileSet = "Full Set"              # Where is it described how and what files we will save
  Storage = "storage-centos-server" # Where will put backup files
  Pool = mainpool                   # Determine with which pool we will work
  Messages = Standard               # What messages will be sent
  Schedule = "WeeklyDiff"           # Schedule name
}

FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
    }
    File = /
  }
  Exclude {
    File = /proc
    File = /sys
    File = /dev
    File = /tmp
    File = /.journal
    File = /.fsck
  }
}

Client {
  Name = "debian-file-server"
  Address = 192.168.1.61
  FDPort = 9102
  Catalog = BackupCatalog
  Password = "bacula"
  File Retention = 28 days
  Job Retention = 28 days
  AutoPrune = yes
}

Pool {
  Name = mainpool
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 21 days
  Maximum Volume Jobs = 7
  Maximum Volumes = 4
}

Job {
  Name = "debian-restore-server"
  Type = Restore
  Client = "debian-file-server"
  FileSet = "Full Set"
  Storage = "storage-centos-server"
  Pool = mainpool
  Messages = Standard
  Where = /var/lib/bacula-restores
}

Messages {
  Name = Standard
  # mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bac$
  # operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \$
  # mail = root = all, !skipped
  # operator = root = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

