Director {
  Name = bacula-dir
  Password = "bacula"
}

FileDaemon {
  Name = debian-file-server
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  FDAddress = 192.168.1.61
}

Messages {
  Name = Standard
  director = debian-file-server = all, !skipped, !restored
}
