0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:16:04 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-2 490
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:16:05 +0400] "GET /registration HTTP/1.1" 200 1865 http-bio-8000-exec-3 303
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:16:08 +0400] "POST /registration-info HTTP/1.1" 200 790 http-bio-8000-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:10 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:12 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-3 704
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:15 +0400] "POST /registration-info HTTP/1.1" 200 790 http-bio-8000-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:16 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:17 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:20 +0400] "POST /registration-info HTTP/1.1" 200 796 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:30:23 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:34:40 +0400] "GET / HTTP/1.1" 500 7363 http-bio-8000-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:34:40 +0400] "GET / HTTP/1.1" 500 7363 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:46 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:48 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:49 +0400] "POST /registration-info HTTP/1.1" 200 790 http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:52 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:53 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:56 +0400] "POST /registration-info HTTP/1.1" 200 796 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:35:58 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:30 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:31 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:32 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:34 +0400] "POST /registration-info HTTP/1.1" 200 790 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:35 +0400] "GET / HTTP/1.1" 200 405 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:36 +0400] "GET /registration HTTP/1.1" 200 1855 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:22:39:39 +0400] "POST /registration-info HTTP/1.1" 200 796 http-bio-8000-exec-8 4
