hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://10.14.24.51/spring
hibernate.connection.url = jdbc:postgresql://127.0.0.1/test
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl = validate
hibernate.show_sql=true
hibernate.current_session_context_class = thread
