server.port=9092

rabbitmq.hostname=192.168.1.159
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.virtualHost=test_vhost
rabbitmq.exchange=test_ex
rabbitmq.queue=test_queue
rabbitmq.routingKey=testRoutingKey
