server.port=8085
spring.main.banner-mode=off

vaadin.push.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://some-site.ru/auth/realms/Oauth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=OpenIDConnect
spring.security.oauth2.client.registration.keycloak.client-secret=secret-key-4d9d-8e07-degfdacf76a6
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/login/oauth2/code/keycloak
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
