server.port=8052

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %highlight(%-5level) %clr(%logger{36}){cyan} - %msg%n

# name "gRPCSignalClient" uses in service
grpc.client.gRPCSignalClient.negotiationType=plaintext
grpc.client.gRPCSignalClient.address=static://127.0.0.1:9090
