spring.datasource.url=jdbc:postgresql://localhost/test
#spring.datasource.url=jdbc:postgresql://10.14.24.51/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

info.name = Minimalistic rest app
info.description = This app work with employees our company
info.author = KepLer

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

spring.security.user.name = admin
spring.security.user.password = admin
