spring.datasource.url=jdbc:postgresql://localhost/test
#spring.datasource.url=jdbc:postgresql://10.14.24.51/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
