user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
		
		server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name i-dev.ru;

        location /test/ {
                alias /var/www/html/;
        }

        location /images/ {
                alias /var/www/html/images/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
                charset utf-8;
        }

		# letsencrypt
        # ssl_certificate /etc/letsencrypt/live/i-dev.ru/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/i-dev.ru/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		# normal ssl certificate
        ssl_certificate /home/kepler/SSL/i-dev.crt;
        ssl_certificate_key /home/kepler/SSL/i-dev.key;

        location / {
                proxy_pass https://localhost:8443/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
        }
}
}
