server.port=8083

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %highlight(%-5level) %clr(%logger{36}){cyan} - %msg%n

api.url=https://cortecs.ai/api/v1/models/serverless/chat/completions
api.key=

telegram.bot.username=
telegram.bot.token=
